[program:ubusd]
autorestart=false
startretries=0
numprocs_start=0
priority=1
command=/bin/bash -c "/usr/sbin/ubusd"

[program:download]
autorestart=false
startretries=0
priority=2
numprocs_start=1
command=/bin/bash -c "cd /tmp/firmware/ && python3 -m http.server 80"

[program:rpcd]
autorestart=true
startretries=0
numprocs_start=2
priority=3
command=/bin/bash -c "/usr/sbin/rpcd"

[program:uspd]
autorestart=false
startretries=0
numprocs_start=3
priority=4
command=/bin/bash -c "/usr/sbin/uspd"

