[program:mongod]
autorestart=false
startretries=0
priority=1
command=/bin/bash -c "/usr/bin/mongod"

[program:ubusd]
autorestart=false
startretries=0
priority=2
command=/bin/bash -c "/usr/sbin/ubusd"

[program:rpcd]
autorestart=false
startretries=0
priority=3
command=/bin/bash -c "/usr/sbin/rpcd"

[program:uspd]
autorestart=false
startretries=0
priority=4
command=/bin/bash -c "/usr/sbin/uspd"

[program:genieacs_cwmp]
autorestart=false
startretries=0
priority=5
command=/bin/bash -c "/usr/sbin/genieacs-cwmp"

[program:genieacs_fs]
autorestart=false
startretries=0
priority=6
command=/bin/bash -c "/usr/sbin/genieacs-fs"

[program:genieacs_nbi]
autorestart=false
startretries=0
priority=7
command=/bin/bash -c "/usr/sbin/genieacs-nbi"

[program:genieacs_ui]
autorestart=false
startretries=0
priority=8
command=/bin/bash -c "/usr/sbin/genieacs-ui --ui-jwt-secret secret"

[program:icwmpd]
autorestart=false
startretries=0
priority=10
command=/bin/bash -c "/usr/bin/valgrind --xml=yes --xml-file=/builds/iopsys/icwmp/memory-report.xml --leak-check=full --show-reachable=yes --show-leak-kinds=all --errors-for-leak-kinds=all --error-exitcode=1 --track-origins=yes /builds/iopsys/icwmp/bin/icwmpd"

